{
  "extends": "../tsconfig",
  "compilerOptions": {
    "paths": {
      "@pankajtime12/react-native-squircle-view": ["../src/index"]
    }
  },
  "include": ["./src/**/*", "./index.js", "../src/**/*"],
  "exclude": ["../lib"]
}
